[ti:Yesterday Once More]
[ar:ø®≈ÛÃÿ–÷√√]
[al:241214]
[by:]
[offset:-1000]
[00:02.54]When I was young
[00:04.27]I'd listen to the radio
[00:08.47]Waiting for my favorite songs
[00:14.35]When they played I'd sing along
[00:19.24]It make me smile
[00:25.96]Those were such happy times
[00:28.72]And not so long ago
[00:31.90]How I wondered where they'd gone
[00:37.37]But they're back again
[00:40.59]Just like a long lost friend
[00:43.65]All the songs I love so well
[00:49.04]Every shalala every wo'wo still shines
[01:01.28]Every shing-a-ling-a-ling
[01:04.13]That they're starting to sing so fine
[01:12.61]When they get to the part
[01:15.35]Where he's breaking her heart
[01:18.28]It can really make me cry
[01:22.91]Just like before
[01:29.07]It's yesterday once more
[01:31.47]£®Shoobie do baby£©
[01:41.77]Looking back on how
[01:44.22]It was in years gone by
[01:47.50]And the good times that had
[01:53.25]Makes today seem rather sad
[01:58.03]So much has changed
[02:05.23]It was songs of love that
[02:08.21]I would sing to them
[02:10.71]And I'd memorise each word
[02:15.83]Those old melodies
[02:19.04]Still sound so good to me
[02:22.37]As they melt the years away
[02:27.62]Every shalala every wo'wo still shines
[02:36.88]
[02:39.72]Every shing-a-ling-a-ling
[02:42.59]That they're starting to sing so fine
[02:50.86]All my best memories
[02:53.66]Come back clearly to me
[02:56.37]Some can even make me cry
[03:00.96]Just like before
[03:07.15]It's yesterday once more
[03:09.59]£®shoobie do baby£©
[03:13.21]Every shalala every wo'wo still shines
[03:25.36]Every shing-a-ling-a-ling
[03:28.28]That they're starting to sing so fine
[03:36.03]Every shalala every wo'wo still shines
[03:47.97]Every shing-a-ling-a-ling