[ti:You  Are  Beautiful]
[ar:James  Blunt]
[al:KuschelRock  25]
[by:]
[offset:0]
[00:00.68]You Are Beautiful - James Blunt
[00:02.11]
[00:24.25]My life is brilliant 
[00:25.88]
[00:35.77]My life is brilliant 
[00:38.23]My love is pure 
[00:41.41]I saw an angel 
[00:44.36]Of that I'm sure 
[00:46.41]She smiled at me on the subway 
[00:49.40]She was with another man 
[00:52.46]But I won't lose no sleep on that 
[00:55.61]'Cause I've got a plan 
[00:59.24]You're beautiful  You're beautiful 
[01:05.00]You're beautiful  it's true 
[01:10.25]I saw your face in a crowded place 
[01:16.68]
[01:17.61]And I don't know what to do 
[01:23.12]'Cause I'll never be with you 
[01:28.98]
[01:37.45]Yes  she caught my eye 
[01:40.92]As we walked on by 
[01:43.80]She could see from my face that I was 
[01:47.73]Flying high 
[01:49.17]And I don't think that I'll see her again 
[01:54.75]But we shared a moment that will last 'til the end 
[02:00.36]
[02:02.11]You're beautiful  You're beautiful 
[02:07.86]You're beautiful  it's true 
[02:13.13]I saw your face in a crowded place 
[02:20.46]And I don't know what to do 
[02:25.98]'Cause I'll never be with you 
[02:29.70]
[02:44.35]You're beautiful  You're beautiful 
[02:50.28]You're beautiful  it's true 
[02:55.68]There must be an angel with a smile on her face 
[03:02.64]When she thought up that I should be with you 
[03:13.03]But it's time to face the truth 
[03:18.51]I will never be with you